# StatisticsAnalyser

./: Реферат.lnk
EStatAnalyser.Web.Admin.API/EStatAnalyser.Web.Admin.API.API/: EStatAnalyser.Web.Admin.API.API.csproj
EStatAnalyser.Web.Admin.API/EStatAnalyser.Web.Admin.API.API/Controllers/: StatDataController.cs
EStatAnalyser.Web.Admin.API/EStatAnalyser.Web.Admin.API.DAL/Repositories/: DataRepository.cs
EStatAnalyser.Web.Admin.API/EStatAnalyser.Web.Admin.API.Services/Services/: DataService.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Core/: EStatAnalyser.Web.User.Desktop.Core.csproj
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Core/Configuration/: GraphicsShellConfiguration.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Core/Entities/GraphicsShellEntities/: Sphere.cs  TextLabel.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Model/: EStatAnalyser.Web.User.Desktop.Model.csproj
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Model/ConverterService/: Converters.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Model/GraphicsShell/: GraphicsSketchers.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Model/MathService/: StatisticsOperation.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.UI/AppService/: AppData.cs  Command.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.UI/ViewModels/: DataAnalysisViewModel.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.UI/Views/: DataAnalysisWindow.xaml  EntryWindow.xaml
EStatNonLinearDataGenerator.Gen.Admin.Desktop/: EStatNonLinearDataGenerator.Gen.Admin.Desktop.sln
EStatNonLinearDataGenerator.Gen.Admin.Desktop/EStatNonLinearDataGenerator.Gen.Admin.Desktop.Core/: EStatNonLinearDataGenerator.Gen.Admin.Desktop.Core.csproj
EStatNonLinearDataGenerator.Gen.Admin.Desktop/EStatNonLinearDataGenerator.Gen.Admin.Desktop.Core/Configurations/: GraphicsShellConfiguration.cs
EStatNonLinearDataGenerator.Gen.Admin.Desktop/EStatNonLinearDataGenerator.Gen.Admin.Desktop.Core/Entities/DataEntities/: Data.cs  Values.cs
EStatNonLinearDataGenerator.Gen.Admin.Desktop/EStatNonLinearDataGenerator.Gen.Admin.Desktop.Core/Entities/GraphicsEntities/: PointEntity.cs
EStatNonLinearDataGenerator.Gen.Admin.Desktop/EStatNonLinearDataGenerator.Gen.Admin.Desktop.Core/Enums/: GenerateModes.cs
EStatNonLinearDataGenerator.Gen.Admin.Desktop/EStatNonLinearDataGenerator.Gen.Admin.Desktop.Model/: EStatNonLinearDataGenerator.Gen.Admin.Desktop.Model.csproj
EStatNonLinearDataGenerator.Gen.Admin.Desktop/EStatNonLinearDataGenerator.Gen.Admin.Desktop.Model/DataServices/: DataGenerateService.cs
EStatNonLinearDataGenerator.Gen.Admin.Desktop/EStatNonLinearDataGenerator.Gen.Admin.Desktop.UI/: App.xaml  App.xaml.cs  EStatNonLinearDataGenerator.Gen.Admin.Desktop.UI.csproj
EStatNonLinearDataGenerator.Gen.Admin.Desktop/EStatNonLinearDataGenerator.Gen.Admin.Desktop.UI/AppService/: Command.cs  NotifyPropertyChanged.cs  ToThickness.cs
EStatNonLinearDataGenerator.Gen.Admin.Desktop/EStatNonLinearDataGenerator.Gen.Admin.Desktop.UI/ViewModels/: AppWindowViewModel.cs
EStatNonLinearDataGenerator.Gen.Admin.Desktop/EStatNonLinearDataGenerator.Gen.Admin.Desktop.UI/Views/: AppWindow.xaml  AppWindow.xaml.cs
(+4 files in other folders)
